{
  "name": "oodaa-messenger-railway",
  "version": "1.0.0",
  "description": "Railway deployment for Oodaa Messenger signaling server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "keywords": ["webrtc", "signaling", "p2p", "messenger", "railway"],
  "author": "Oodaa Team",
  "license": "MIT"
}
